st.font: Fira Code Nerd Font:pixelsize=12:antialias=true:autohint=true
st.termname: st-256color
st.program: /usr/bin/tmux
st.foreground:   #93a1a1
st.background:   #002b36
st.cursorColor:  #93a1a1
st.color0:       #002b36
st.color8:       #657b83
st.color1:       #dc322f
st.color9:       #dc322f
st.color2:       #859900
st.color10:      #859900
st.color3:       #b58900
st.color11:      #b58900
st.color4:       #268bd2
st.color12:      #268bd2
st.color5:       #6c71c4
st.color13:      #6c71c4
st.color6:       #2aa198
st.color14:      #2aa198
st.color7:       #93a1a1
st.color15:      #fdf6e3
st.cols: 150
st.rows: 50
